# ard-ir-tracker
A simple eye that tracks an object or a person.

## Directories
_IR Eye_ - Uses the IR Compound eye to track a person's finger.
_Webcam_ - Uses face detection via the webcam to decide on where to move.